<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/styles/app.css">
  </head>
  <body ng-app="ytVidsApp">
    <div class="container">
      <div ng-view class="view-frame" ></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="static/bower_components/angular/angular.js"></script>
    <script src="static/bower_components/angular-route/angular-route.js"></script>

    <script src="static/scripts/app.js"></script>
    <script src="static/scripts/services/ytService.js"></script>
    <script src="static/scripts/controllers/playlist.js"></script>
    <script src="static/scripts/controllers/video.js"></script>
    <script src="static/scripts/directives.js"></script>
</body>
</html>
